# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a last-window
bind-key a send-prefix
bind-key space next-window
bind-key K kill-session

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

set -s escape-time 0
set-option -g history-limit 10000
set -g status-right '#W %H:%M [#H]'

